<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .abc{
            width: 30%;
            border: 2px solid black;
            border: none;
            padding-left: 2%;
            box-shadow: 3px 3px 3px 3px lightgrey;
            position: absolute;
            top: 5%;
            left: 30%;
        }
        input{
            padding: 3%;
            box-shadow: 3px 3px 3px 3px lightgray;
            border: none;
        }
        h2{
            text-shadow: 2px 2px lightgray;
            padding-top: 1%;
        }
        label{
            font-weight: 600;
        }
        button{
            border-radius: 50px;
            width: 25%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: green;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="abc">
        <h2 align="center">Login Form</h2>
        <form>
            <label>Email : </label><br/><br/>
            <input type="email" placeholder="Enter Your email..." id="email" name="mail" required>
            <br/><br/>
            <label>Password : </label><br/><br/>
            <input type="password" placeholder="Enter Your password..." id="password" name="password" required>
            <br/><br/>
            <button type="submit">Login</button>
            <br/><br/>
        </form>
    </div>
</body>
</html>
